# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Flexible Mavryk Sandboxes: A library to define sandboxed Mavryk networks"
description:
  "Flexible Mavryk Sandboxes: A library to define sandboxed Mavryk networks."
maintainer: ["seb@mondet.org"]
authors: ["Seb Mondet <seb@mondet.org>" "Mark Nichols"]
license: "MIT"
homepage: "https://gitlab.com/mavryk-network/flexmasa"
bug-reports: "https://gitlab.com/mavryk-network/flexmasa"
depends: [
  "dune" {>= "2.8" & > "2.8"}
  "genspio" {= "0.0.2"}
  "base"
  "fmt"
  "ppx_sexp_conv"
  "ezjsonm"
  "dum"
  "cmdliner"
  "tls"
  "cohttp-lwt-unix"
  "pp" {>= "1.1.2"}
  "mavai-base58-digest"
  "mavai-mv1-crypto"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/mavryk-network/flexmasa.git"
