# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CLI application using Flexmasa-lib to define a few scenarios"
description:
  "A CLI application using Flexmasa-lib to define a few scenarios."
maintainer: ["seb@mondet.org"]
authors: ["Seb Mondet <seb@mondet.org>" "Mark Nichols"]
license: "MIT"
homepage: "https://gitlab.com/mavryk-network/flexmasa"
bug-reports: "https://gitlab.com/mavryk-network/flexmasa"
depends: [
  "dune" {>= "2.8" & > "2.8"}
  "flexmasa"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/mavryk-network/flexmasa.git"
