# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "Mavryk Ed25519 Accounts Based on Mirage-Crypto"
description: "Mavryk Ed25519 Accounts Based on Mirage-Crypto."
maintainer: ["seb@mondet.org"]
authors: ["Seb Mondet <seb@mondet.org>" "Mark Nichols" "Tristan Allaire <tristan@mavryk.io>"]
license: "MIT"
homepage: "https://gitlab.com/mavryk-network/mavbox"
bug-reports: "https://gitlab.com/mavryk-network/mavbox"
depends: [
  "mavryk-base58-digest"
  "mirage-crypto" {>= "0.11.0"}
  "dune" {>= "2.8" & >= "2.9"}
  "ppx_inline_test" {>= "0.14.0"}
  "ppx_expect" {>= "0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/mavryk-network/mavbox.git"
