opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-config.1"
]
roots: [
  "merlin.3.2.1"
  "ocaml-base-compiler.4.07.1"
  "odoc.1.4.2"
  "opam-depext.1.1.3"
  "utop.2.4.2"
]
installed: [
  "afl-persistent.1.3"
  "alcotest.0.8.5"
  "alcotest-lwt.0.8.5"
  "asn1-combinators.0.2.0"
  "astring.0.8.3"
  "base.v0.12.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.2.0"
  "bigarray-compat.1.0.0"
  "bigstring.0.2"
  "biniou.1.2.1"
  "camomile.1.0.2"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.4"
  "cohttp.2.3.0"
  "cohttp-lwt.2.3.0"
  "cohttp-lwt-unix.2.3.0"
  "conduit.2.0.1"
  "conduit-lwt.2.0.1"
  "conduit-lwt-unix.2.0.1"
  "conf-gmp.1"
  "conf-hidapi.0"
  "conf-libev.4-11"
  "conf-m4.1"
  "conf-perl.1"
  "conf-pkg-config.1.1"
  "cppo.1.6.6"
  "cpuid.0.1.2"
  "crowbar.0.1"
  "cstruct.4.0.0"
  "cstruct-lwt.4.0.0"
  "cstruct-sexp.5.0.0"
  "digestif.0.8.0"
  "domain-name.0.3.0"
  "dum.1.0.1"
  "dune.1.11.3"
  "dune-configurator.1.0.0"
  "easy-format.1.3.2"
  "eqaf.0.5"
  "ezjsonm.1.1.0"
  "fieldslib.v0.12.0"
  "fmt.0.8.8"
  "fpath.0.7.2"
  "genspio.0.0.2"
  "gmap.0.3.0"
  "hex.1.4.0"
  "hidapi.1.1.1"
  "ipaddr.4.0.0"
  "ipaddr-sexp.4.0.0"
  "jbuilder.transition"
  "js_of_ocaml.3.4.0"
  "js_of_ocaml-compiler.3.4.0"
  "jsonm.1.0.1"
  "lambda-term.2.0.2"
  "logs.0.7.0"
  "lwt.4.2.1"
  "lwt_log.1.1.1"
  "lwt_react.1.1.3"
  "macaddr.4.0.0"
  "magic-mime.1.1.2"
  "merlin.3.2.1"
  "mirage-no-solo5.1"
  "mirage-no-xen.1"
  "mmap.1.1.0"
  "mtime.1.2.0"
  "nocrypto.0.5.4-1"
  "nonstd.0.0.3"
  "num.1.2"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-compiler-libs.v0.12.1"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.4.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocamlformat.0.10"
  "ocamlgraph.1.8.8"
  "ocb-stubblr.0.1.1-1"
  "ocp-ocamlres.0.4"
  "ocplib-endian.1.0"
  "octavius.1.2.1"
  "odoc.1.4.2"
  "opam-depext.1.1.3"
  "parsexp.v0.12.0"
  "pprint.20180528"
  "ppx_cstruct.4.0.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.4"
  "ppx_fields_conv.v0.12.0"
  "ppx_sexp_conv.v0.12.0"
  "ppx_tools.5.1+4.06.0"
  "ppx_tools_versioned.5.2.3"
  "ppxfind.1.3"
  "ppxlib.0.8.1"
  "ptime.0.8.5"
  "re.1.9.0"
  "react.1.2.1"
  "result.1.4"
  "rresult.0.6.0"
  "seq.base"
  "sexplib.v0.12.0"
  "sexplib0.v0.12.0"
  "sosa.0.3.0"
  "stdio.v0.12.0"
  "stdlib-shims.0.1.0"
  "stringext.1.6.0"
  "tls.0.10.4"
  "topkg.1.0.1"
  "tyxml.4.3.0"
  "uchar.0.0.2"
  "uri.3.0.0"
  "uri-sexp.3.0.0"
  "utop.2.4.2"
  "uucp.12.0.0"
  "uuidm.0.9.7"
  "uuseg.12.0.0"
  "uutf.1.0.2"
  "x509.0.7.1"
  "yojson.1.7.0"
  "zarith.1.9.1"
  "zed.2.0.3"
]
