opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.10.2"
  "ocaml-base-compiler.4.10.2"
  "ocaml-config.1"
]
roots: [
  "lwt-exit.1.0"
  "merlin.3.3.4"
  "ocaml-base-compiler.4.10.2"
  "ocaml-lsp-server.1.3.0"
  "ocp-indent.1.7.0"
  "odoc.1.5.2"
  "opam-depext.1.1.5"
  "utop.2.4.3"
]
installed: [
  "afl-persistent.1.3"
  "alcotest.1.3.0"
  "alcotest-lwt.1.3.0"
  "angstrom.0.15.0"
  "asn1-combinators.0.2.5"
  "astring.0.8.5"
  "base.v0.13.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.0"
  "bheap.2.0.0"
  "bigarray-compat.1.0.0"
  "bigstring.0.3"
  "bigstringaf.0.7.0"
  "biniou.1.2.1"
  "bisect_ppx.2.5.0"
  "camomile.1.0.1"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.4"
  "cohttp.2.5.4"
  "cohttp-lwt.2.5.4"
  "cohttp-lwt-unix.2.5.4"
  "conduit.2.0.2"
  "conduit-lwt.2.0.2"
  "conduit-lwt-unix.2.0.2"
  "conf-autoconf.0.1"
  "conf-gmp.3"
  "conf-hidapi.0"
  "conf-libev.4-11"
  "conf-libffi.2.0.0"
  "conf-m4.1"
  "conf-perl.1"
  "conf-pkg-config.2"
  "conf-rust.0.1"
  "conf-which.1"
  "cppo.1.6.7"
  "cpuid.0.1.2"
  "crowbar.0.2"
  "csexp.1.4.0"
  "cstruct.5.2.0"
  "cstruct-lwt.5.2.0"
  "cstruct-sexp.5.2.0"
  "ctypes.0.17.1"
  "ctypes-foreign.0.4.0"
  "data-encoding.0.3"
  "digestif.1.0.0"
  "domain-name.0.3.0"
  "dot-merlin-reader.3.4.0"
  "dum.1.0.1"
  "dune.2.7.1"
  "dune-build-info.1.11.4"
  "dune-configurator.2.7.1"
  "easy-format.1.3.2"
  "either.1.0.0"
  "eqaf.0.7"
  "ezjsonm.1.2.0"
  "ff.0.4.0"
  "fieldslib.v0.13.0"
  "fmt.0.8.9"
  "fpath.0.7.3"
  "genspio.0.0.2"
  "gmap.0.3.0"
  "hacl-star.0.3.2"
  "hacl-star-raw.0.3.2"
  "hashcons.1.3"
  "hex.1.4.0"
  "hidapi.1.1.1"
  "index.1.3.0"
  "integers.0.4.0"
  "ipaddr.5.0.1"
  "ipaddr-sexp.5.0.1"
  "irmin.2.5.0"
  "irmin-layers.2.5.0"
  "irmin-pack.2.5.0"
  "jbuilder.1.0+beta20.2"
  "json-data-encoding.0.9.1"
  "json-data-encoding-bson.0.9.1"
  "jsonm.1.0.1"
  "lambda-term.2.0"
  "logs.0.7.0"
  "lwt.5.4.0"
  "lwt-canceler.0.3"
  "lwt-exit.1.0"
  "lwt-watcher.0.1"
  "lwt_log.1.1.1"
  "lwt_react.1.1.0"
  "macaddr.5.0.1"
  "magic-mime.1.1.3"
  "merlin.3.3.4"
  "mirage-no-solo5.1"
  "mirage-no-xen.1"
  "mmap.1.1.0"
  "mtime.1.2.0"
  "nocrypto.0.5.4-2"
  "nonstd.0.0.3"
  "num.1.4"
  "ocaml.4.10.2"
  "ocaml-base-compiler.4.10.2"
  "ocaml-compiler-libs.v0.12.3"
  "ocaml-config.1"
  "ocaml-lsp-server.1.3.0"
  "ocaml-migrate-parsetree.1.8.0"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocamlformat.0.10"
  "ocamlgraph.2.0.0"
  "ocb-stubblr.0.1.1-1"
  "ocp-indent.1.7.0"
  "ocp-ocamlres.0.4"
  "ocplib-endian.1.1"
  "octavius.1.2.2"
  "odoc.1.5.2"
  "opam-depext.1.1.5"
  "parsexp.v0.13.0"
  "pprint.20200410"
  "ppx_cstruct.5.2.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.0"
  "ppx_fields_conv.v0.13.0"
  "ppx_inline_test.v0.13.1"
  "ppx_irmin.2.5.0"
  "ppx_repr.0.2.1"
  "ppx_sexp_conv.v0.13.0"
  "ppx_tools_versioned.5.4.0"
  "ppx_yojson_conv_lib.v0.12.0"
  "ppxlib.0.13.0"
  "progress.0.1.1"
  "ptime.0.8.5"
  "pyml.20210226"
  "re.1.9.0"
  "react.1.2.1"
  "repr.0.2.1"
  "resto.0.6.1"
  "resto-acl.0.6.1"
  "resto-cohttp.0.6.1"
  "resto-cohttp-client.0.6.1"
  "resto-cohttp-self-serving-client.0.6.1"
  "resto-cohttp-server.0.6.1"
  "resto-directory.0.6.1"
  "result.1.5"
  "ringo.0.5"
  "rresult.0.6.0"
  "secp256k1-internal.0.2.0"
  "semaphore-compat.1.0.1"
  "seq.base"
  "sexplib.v0.13.0"
  "sexplib0.v0.13.0"
  "smart-print.0.3.0"
  "sosa.0.3.0"
  "stdcompat.15"
  "stdio.v0.13.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "terminal_size.0.1.4"
  "tls.0.10.6"
  "topkg.1.0.3"
  "tyxml.4.4.0"
  "uchar.0.0.2"
  "uri.4.1.0"
  "uri-sexp.4.1.0"
  "utop.2.4.3"
  "uucp.13.0.0"
  "uuidm.0.9.7"
  "uuseg.13.0.0"
  "uutf.1.0.2"
  "x509.0.9.0"
  "yojson.1.7.0"
  "zarith.1.11"
  "zed.2.0.6"
]
