opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.12.0"]
roots: [
  "alcotest.1.4.0"
  "alcotest-lwt.1.4.0"
  "astring.0.8.5"
  "bigstring.0.3"
  "bisect_ppx.2.6.0"
  "bls12-381.1.0.0"
  "bls12-381-legacy.0.4.3"
  "bls12-381-unix.1.0.0"
  "camlzip.1.10"
  "cmdliner.1.0.4"
  "cohttp-lwt-unix.4.0.0"
  "conf-autoconf.0.1"
  "conf-libev.4-12"
  "conf-rust.0.1"
  "coq-of-ocaml.2.5.0"
  "cstruct.6.0.1"
  "ctypes.0.18.0"
  "ctypes-foreign.0.18.0"
  "data-encoding.0.4"
  "digestif.1.0.1"
  "dum.1.0.1"
  "dune.2.9.0"
  "ezjsonm.1.2.0"
  "fmt.0.8.9"
  "genspio.0.0.2"
  "hacl-star.0.4.1"
  "hacl-star-raw.0.4.1"
  "hashcons.1.3"
  "hex.1.4.0"
  "hidapi.1.1.1"
  "index.1.4.1"
  "integers.0.5.1"
  "ipaddr.5.1.0"
  "irmin.2.7.2"
  "irmin-pack.2.7.2"
  "js_of_ocaml.3.9.0"
  "js_of_ocaml-ppx.3.9.0"
  "json-data-encoding.0.10"
  "lwt.5.4.2"
  "lwt-canceler.0.3"
  "lwt-exit.1.0"
  "lwt-watcher.0.1"
  "lwt_log.1.1.1"
  "merlin.4.3.1-412"
  "mtime.1.2.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-lsp-server.1.6.1"
  "ocaml-migrate-parsetree.2.2.0"
  "ocamlfind.1.9.1"
  "ocamlformat.0.18.0"
  "ocamlgraph.2.0.0"
  "ocp-indent.1.7.0"
  "ocp-ocamlres.0.4"
  "ppx_inline_test.v0.14.1"
  "ptime.0.8.5"
  "pyml.20210226"
  "qcheck-alcotest.0.17"
  "qcheck-core.0.17"
  "re.1.9.0"
  "resto.0.6.1"
  "resto-acl.0.6.1"
  "resto-cohttp.0.6.1"
  "resto-cohttp-client.0.6.1"
  "resto-cohttp-self-serving-client.0.6.1"
  "resto-cohttp-server.0.6.1"
  "resto-directory.0.6.1"
  "ringo.0.5"
  "ringo-lwt.0.5"
  "rresult.0.6.0"
  "secp256k1-internal.0.2.0"
  "tar-unix.1.1.0"
  "tezos-rust-libs.1.1"
  "tls.0.13.2"
  "uri.4.2.0"
  "utop.2.7.0"
  "uutf.1.0.2"
  "zarith.1.11"
  "zarith_stubs_js.v0.14.0"
]
installed: [
  "alcotest.1.4.0"
  "alcotest-lwt.1.4.0"
  "angstrom.0.15.0"
  "asn1-combinators.0.2.6"
  "astring.0.8.5"
  "base.v0.14.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.0"
  "bheap.2.0.0"
  "bigarray-compat.1.0.0"
  "bigstring.0.3"
  "bigstringaf.0.8.0"
  "biniou.1.2.1"
  "bisect_ppx.2.6.0"
  "bls12-381.1.0.0"
  "bls12-381-gen.0.4.3"
  "bls12-381-legacy.0.4.3"
  "bls12-381-unix.1.0.0"
  "camlzip.1.10"
  "camomile.1.0.1"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.4"
  "cohttp.4.0.0"
  "cohttp-lwt.4.0.0"
  "cohttp-lwt-unix.4.0.0"
  "conduit.2.1.0"
  "conduit-lwt.2.1.0"
  "conduit-lwt-unix.2.2.2"
  "conf-autoconf.0.1"
  "conf-gmp.3"
  "conf-gmp-powm-sec.3"
  "conf-hidapi.0"
  "conf-libev.4-12"
  "conf-libffi.2.0.0"
  "conf-perl.1"
  "conf-pkg-config.2"
  "conf-rust.0.1"
  "conf-which.1"
  "conf-zlib.1"
  "coq-of-ocaml.2.5.0"
  "cppo.1.6.7"
  "csexp.1.5.1"
  "cstruct.6.0.1"
  "cstruct-lwt.6.0.1"
  "cstruct-sexp.6.0.1"
  "ctypes.0.18.0"
  "ctypes-foreign.0.18.0"
  "data-encoding.0.4"
  "digestif.1.0.1"
  "domain-name.0.3.0"
  "dot-merlin-reader.4.1"
  "dum.1.0.1"
  "dune.2.9.0"
  "dune-build-info.2.9.0"
  "dune-configurator.2.9.0"
  "duration.0.2.0"
  "easy-format.1.3.2"
  "either.1.0.0"
  "eqaf.0.8"
  "ezjsonm.1.2.0"
  "ff-sig.0.6.2"
  "fix.20201120"
  "fmt.0.8.9"
  "fpath.0.7.3"
  "genspio.0.0.2"
  "gmap.0.3.0"
  "hacl-star.0.4.1"
  "hacl-star-raw.0.4.1"
  "hashcons.1.3"
  "hex.1.4.0"
  "hidapi.1.1.1"
  "hkdf.1.0.4"
  "index.1.4.1"
  "integers.0.5.1"
  "ipaddr.5.1.0"
  "ipaddr-sexp.5.1.0"
  "irmin.2.7.2"
  "irmin-layers.2.7.2"
  "irmin-pack.2.7.2"
  "jane-street-headers.v0.14.0"
  "jbuilder.1.0+beta20.2"
  "js_of_ocaml.3.9.0"
  "js_of_ocaml-compiler.3.9.1"
  "js_of_ocaml-ppx.3.9.0"
  "json-data-encoding.0.10"
  "json-data-encoding-bson.0.10"
  "jsonm.1.0.1"
  "jst-config.v0.14.0"
  "lambda-term.3.1.0"
  "logs.0.7.0"
  "lwt.5.4.2"
  "lwt-canceler.0.3"
  "lwt-exit.1.0"
  "lwt-watcher.0.1"
  "lwt_log.1.1.1"
  "lwt_react.1.0.1"
  "macaddr.5.1.0"
  "magic-mime.1.2.0"
  "menhir.20210419"
  "menhirLib.20210419"
  "menhirSdk.20210419"
  "merlin.4.3.1-412"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mirage-crypto.0.10.3"
  "mirage-crypto-ec.0.10.3"
  "mirage-crypto-pk.0.10.3"
  "mirage-crypto-rng.0.10.3"
  "mirage-no-solo5.1"
  "mirage-no-xen.1"
  "mmap.1.1.0"
  "mtime.1.2.0"
  "nonstd.0.0.3"
  "num.1.4"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.6.1"
  "ocaml-migrate-parsetree.2.2.0"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.3.2.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.9.1"
  "ocamlformat.0.18.0"
  "ocamlgraph.2.0.0"
  "ocp-indent.1.7.0"
  "ocp-ocamlres.0.4"
  "ocplib-endian.1.1"
  "octavius.1.2.2"
  "odoc.1.5.3"
  "optint.0.1.0"
  "parsexp.v0.14.1"
  "pbkdf.1.2.0"
  "pp.1.1.2"
  "pprint.20200410"
  "ppx_assert.v0.14.0"
  "ppx_base.v0.14.0"
  "ppx_cold.v0.14.0"
  "ppx_compare.v0.14.0"
  "ppx_cstruct.6.0.1"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_enumerate.v0.14.0"
  "ppx_hash.v0.14.0"
  "ppx_here.v0.14.0"
  "ppx_inline_test.v0.14.1"
  "ppx_irmin.2.7.2"
  "ppx_js_style.v0.14.1"
  "ppx_optcomp.v0.14.3"
  "ppx_repr.0.4.0"
  "ppx_sexp_conv.v0.14.3"
  "ppx_tools.6.4"
  "ppx_yojson_conv_lib.v0.14.0"
  "ppxlib.0.22.2"
  "progress.0.2.1"
  "ptime.0.8.5"
  "pyml.20210226"
  "qcheck-alcotest.0.17"
  "qcheck-core.0.17"
  "re.1.9.0"
  "react.1.0.0"
  "repr.0.4.0"
  "resto.0.6.1"
  "resto-acl.0.6.1"
  "resto-cohttp.0.6.1"
  "resto-cohttp-client.0.6.1"
  "resto-cohttp-self-serving-client.0.6.1"
  "resto-cohttp-server.0.6.1"
  "resto-directory.0.6.1"
  "result.1.5"
  "ringo.0.5"
  "ringo-lwt.0.5"
  "rresult.0.6.0"
  "secp256k1-internal.0.2.0"
  "semaphore-compat.1.0.1"
  "seq.base"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "smart-print.0.3.0"
  "sosa.0.3.0"
  "stdcompat.16"
  "stdio.v0.14.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "tar.1.1.0"
  "tar-unix.1.1.0"
  "terminal.0.2.1"
  "tezos-rust-libs.1.1"
  "time_now.v0.14.0"
  "tls.0.13.2"
  "topkg.1.0.3"
  "trie.1.0.0"
  "tyxml.4.5.0"
  "uchar.0.0.2"
  "uri.4.2.0"
  "uri-sexp.4.2.0"
  "utop.2.7.0"
  "uucp.13.0.0"
  "uuidm.0.9.7"
  "uuseg.13.0.0"
  "uutf.1.0.2"
  "vector.1.0.0"
  "x509.0.14.1"
  "yojson.1.7.0"
  "zarith.1.11"
  "zarith_stubs_js.v0.14.0"
  "zed.3.1.0"
]
